desktop-image: "background.png"
title-text: ""
title-color: "#ffffff"
terminal-box: "terminal/terminal_box_*.png"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 40%
  top = 40%
  width = 20%
  height = 30%
  item_font="ComicShannsMono Nerd Font 20"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 60
  icon_height = 60
  item_icon_space = 30
  item_height = 40
  item_padding = 1
  item_spacing = 23
  scrollbar = false
  menu_pixmap_style = "menu/menu_*.png"
  selected_item_pixmap_style = "select/select_*.png"
  align = "center"
}

+ label {
  text = ""
}